<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sign_up_back" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Name"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/ic_action_person"
            android:drawablePadding="8dp"
            android:textColorHint="#FFFFFF"
            android:textCursorDrawable="@null"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/signup_email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_action_email"
            android:drawablePadding="8dp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@null"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/signup_phone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Phone Number"
            android:drawableLeft="@drawable/ic_action_phone"
            android:drawablePadding="8dp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@null"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/signup_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_action_password"
            android:drawablePadding="8dp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@null"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join MapIt"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        />
</RelativeLayout>